# concretesolutions-desafio-java

./: README.md  build.gradle  settings.gradle
.github/: insomnia-requests.json
src/main/java/me/mandaveiga/concretesolutions/: ChallengeApplication.java
src/main/java/me/mandaveiga/concretesolutions/config/: SwaggerConfig.java
src/main/java/me/mandaveiga/concretesolutions/controller/: BaseController.java
src/main/java/me/mandaveiga/concretesolutions/controller/dto/: ProfileValidatorDto.java
src/main/java/me/mandaveiga/concretesolutions/controller/impl/: AuthenticationController.java  ProfileController.java  RegisterController.java
src/main/java/me/mandaveiga/concretesolutions/controller/validator/: AuthenticationValidator.java  ProfileValidator.java  RegisterValidator.java
src/main/java/me/mandaveiga/concretesolutions/model/: AbstractModel.java
src/main/java/me/mandaveiga/concretesolutions/model/error/: ApplicationError.java
src/main/java/me/mandaveiga/concretesolutions/repository/: BaseRepository.java
src/main/java/me/mandaveiga/concretesolutions/security/: SecurityConfig.java
src/main/java/me/mandaveiga/concretesolutions/service/: BaseService.java  CrudService.java
src/main/java/me/mandaveiga/concretesolutions/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/me/mandaveiga/concretesolutions/: ChallengeApplicationTests.java
src/test/java/me/mandaveiga/concretesolutions/repository/: UserRepositoryTest.java
src/test/java/me/mandaveiga/concretesolutions/service/: UserServiceTest.java
(+7 files in other folders)
